namespace ConsoleTest.Sort;

public static class QuickSort
{
    public static void Sort(int[] A) => Sort(A, 0, A.Length - 1);

    // [1, 14, 5, 7, 0, 8, 6]
    public static void Sort(int[] A, int low, int high)
    {
        var i = low;  // i -  левая граница интервала сортировки
        var j = high; // j - правая граница интервала сортировки
        // Захватываем элемент из середины интервала
        var x = A[(low + high) / 2];  // x - опорный элемент посредине между low и high
        do
        {
            // Сдвигаем левую границу вправо до тех пор, пока элемент на левой границе < x
            while (A[i] < x) i++;  // поиск элемента для переноса в старшую часть
            // Сдвигаем правую границу влево до тех пор, пока элемент на левой границе > x
            while (A[j] > x) j--;  // поиск элемента для переноса в младшую часть

            if (i > j) break;

            // обмен элементов местами:
            var tmp = A[i];
            A[i] = A[j];
            A[j] = tmp;

            // переход к следующим элементам:
            i++; // Двигаем левую  границу вправо
            j--; // Двигаем правую границу влево
        } while (i < j); // Делаем всё это до тех пор, пока границы не пересекутся

        if (low < j) Sort(A, low, j);
        if (i < high) Sort(A, i, high);
    }
}